#
# This file is sourced by mkinitramfs script
# include binaries/modules/files to initramfs
#

# binaries
BINARIES=()

# kernel modules
MODULES=()

# files (absolute path)
FILES=()

# define hook need to build into initramfs
# order is matter for runtime
HOOKS=(base udev autodetect modconf block resume filesystems shutdown keyboard fsck)


# define output for initramfs image
INITRAMFS="/boot/initrd-kfs.img"
