# Description: Modular initramfs image creation utility
# URL:         
# Maintainer:  HangsiaHONG, hangsia@koompi.org
# Depends on:  libarchive bash

name=mkinitramfs
version=20200118
release=1
source=(https://github.com/venomlinux/mkinitramfs/archive/$version/$name-$version.tar.gz
        https://github.com/venomlinux/mkinitramfs/commit/2b323335ff368f0bbd40ed7cd907648b2e35bcc1.patch)

build() {
        cd $name-$version
        patch -Np1 -i $SRC/2b323335ff368f0bbd40ed7cd907648b2e35bcc1.patch
        DESTDIR=$PKG ./INSTALL.sh
}
