name=gcc
version=10.2.0
gmp_version=6.2.0
mpc_version=1.1.0
mpfr_version=4.1.0
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz
	http://ftp.gnu.org/gnu/gmp/gmp-$gmp_version.tar.xz
	https://ftp.gnu.org/gnu/mpc/mpc-$mpc_version.tar.gz
	http://www.mpfr.org/mpfr-$mpfr_version/mpfr-$mpfr_version.tar.xz)

build() {
	cd $name-$version

	mv -v ../mpfr-$mpfr_version mpfr
	mv -v ../gmp-$gmp_version gmp
	mv -v ../mpc-$mpc_version mpc
	
	#for file in gcc/config/{linux,i386/linux{,64}}.h
	#do
	#  cp -uv $file{,.orig}
	#  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
	#	  -e 's@/usr@/tools@g' $file.orig > $file
	#  echo '
	##undef STANDARD_STARTFILE_PREFIX_1
	##undef STANDARD_STARTFILE_PREFIX_2
	##define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
	##define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
	#  touch $file.orig
	#done
	#
	#sed -i -e 's@/lib/ld-linux.so.2@/lib32/ld-linux.so.2@g' gcc/config/i386/linux64.h
	#sed -i -e '/MULTILIB_OSDIRNAMES/d' gcc/config/i386/t-linux64
	#echo "MULTILIB_OSDIRNAMES = m64=../lib m32=../lib32 mx32=../libx32" >> gcc/config/i386/t-linux64

case $(uname -m) in
  x86_64)
    sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
 ;;
esac
	
	mkdir -v build
	cd       build

	../configure \
		--target=$KFS_TGT                              \
		--prefix=/tools                                \
		--with-glibc-version=2.11                      \
		--with-sysroot=$KFS                            \
		--with-newlib                                  \
		--without-headers 
		--enable-initfini-array                        \
		--disable-nls                                  \
		--disable-shared 
		--disable-multilib                             \
		--disable-decimal-float                        \
		--disable-threads                              \
		--disable-libatomic                            \
		--disable-libgomp                              \
		--disable-libmpx                               \
		--disable-libquadmath                          \
		--disable-libssp                               \
		--disable-libvtv                               \
		--disable-libstdcxx                            \
		--enable-languages=c,c++                       \
	make
	make install

	cd ..
	cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  		`dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h
}
