name=gcc
version=10.2.0
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz)

build() {
	cd $name-$version

	mkdir -v build32
	cd       build32
		
	../libstdc++-v3/configure           \
		--host=i686-kfs-linux-gnu       \
		--prefix=/tools                 \
		--libdir=/tools/lib32           \
		--disable-multilib              \
		--disable-nls                   \
		--disable-libstdcxx-threads     \
		--disable-libstdcxx-pch         \
		--with-gxx-include-dir=/tools/$KFS_TGT/include/c++/$version \
		CC="$KFS_TGT-gcc -m32"          \
		CXX="$KFS_TGT-g++ -m32"
	make
	make install
	cd -

	mkdir -v build
	cd       build
	
	../libstdc++-v3/configure           \
		--host=$KFS_TGT                 \
		--prefix=/tools                 \
		--disable-multilib              \
		--disable-nls                   \
		--disable-libstdcxx-threads     \
		--disable-libstdcxx-pch         \
		--with-gxx-include-dir=/tools/$KFS_TGT/include/c++/$version
	make
	make install
}
