name=gcc
version=10.2.0
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz)

build() {
	cd $name-$version

mkdir -v build
cd       build

../libstdc++-v3/configure           \
    --host=$KFS_TGT                 \
    --build=$(../config.guess)      \
    --prefix=/tools                   \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/$KFS_TGT/include/c++/10.2.0

make
make install 
}
