# Description: The main C library
# URL: https://koompi.org        
# Maintainer:  HangsiaHONG, hangsia@koompi.org
# Organization:  KOOMPI, koompi.com
# Depends on:  

name=glib
version=2.66.3
release=1
source=(http://ftp.gnome.org/pub/gnome/sources/glib/2.66/glib-2.66.3.tar.xz
	http://www.linuxfromscratch.org/patches/blfs/svn/glib-2.66.3-skip_warnings-1.patch)

build() {
	cd $name-$version

	patch -Np1 -i ../glib-2.66.3-skip_warnings-1.patch

	mkdir build &&
    cd    build &&

    meson --prefix=/usr      \
          -Dman=true         \
          -Dselinux=disabled \
          ..                 &&

    ninja

    ninja install &&

    mkdir -p /usr/share/doc/glib-2.66.2 &&
    cp -r ../docs/reference/{NEWS,gio,glib,gobject} /usr/share/doc/glib-2.66.2
    rm -f /usr/include/glib-2.0/glib/gurifuncs.h
}
