systemd
├─acl
│ └─attr
│   └─glibc
│     ├─linux-api-headers provides linux-api-headers>=4.10
│     ├─tzdata
│     └─filesystem
│       └─iana-etc
├─acl provides libacl.so=1-64
├─bash
│ ├─readline provides readline>=7.0
│ │ ├─glibc
│ │ ├─ncurses
│ │ │ ├─glibc
│ │ │ └─gcc-libs
│ │ │   └─glibc provides glibc>=2.27
│ │ └─ncurses provides libncursesw.so=6-64
│ ├─glibc
│ └─ncurses
├─cryptsetup
│ ├─device-mapper
│ │ ├─glibc
│ │ ├─systemd-libs
│ │ │ ├─glibc
│ │ │ ├─libcap
│ │ │ │ ├─glibc
│ │ │ │ └─pam
│ │ │ │   ├─glibc
│ │ │ │   ├─libtirpc
│ │ │ │   │ └─krb5
│ │ │ │   │   ├─e2fsprogs
│ │ │ │   │   │ ├─bash provides sh
│ │ │ │   │   │ └─util-linux-libs
│ │ │ │   │   ├─libldap
│ │ │ │   │   │ ├─libsasl
│ │ │ │   │   │ │ └─openssl
│ │ │ │   │   │ │   └─perl
│ │ │ │   │   │ │     ├─gdbm provides gdbm>=1.17
│ │ │ │   │   │ │     │ ├─glibc
│ │ │ │   │   │ │     │ └─bash provides sh
│ │ │ │   │   │ │     ├─db
│ │ │ │   │   │ │     │ ├─gcc-libs
│ │ │ │   │   │ │     │ └─bash provides sh
│ │ │ │   │   │ │     ├─glibc
│ │ │ │   │   │ │     ├─libxcrypt
│ │ │ │   │   │ │     │ └─glibc
│ │ │ │   │   │ │     └─libxcrypt provides libcrypt.so=2-64
│ │ │ │   │   │ └─e2fsprogs
│ │ │ │   │   └─keyutils
│ │ │ │   │     ├─glibc
│ │ │ │   │     └─bash provides sh
│ │ │ │   ├─pambase
│ │ │ │   └─audit
│ │ │ │     ├─krb5
│ │ │ │     └─libcap-ng
│ │ │ │       └─glibc
│ │ │ ├─libgcrypt
│ │ │ │ └─libgpg-error
│ │ │ │   ├─glibc
│ │ │ │   └─bash provides sh
│ │ │ ├─lz4
│ │ │ │ └─glibc
│ │ │ ├─xz
│ │ │ │ └─bash provides sh
│ │ │ └─zstd
│ │ │   ├─zlib
│ │ │   │ └─glibc
│ │ │   ├─xz
│ │ │   └─lz4
│ │ └─systemd-libs provides libudev.so=1-64
│ ├─device-mapper provides libdevmapper.so=1.02-64
│ ├─openssl
│ ├─popt
│ │ └─glibc
│ ├─util-linux-libs provides libutil-linux
│ ├─util-linux-libs provides libuuid.so=1-64
│ ├─json-c
│ │ └─glibc
│ ├─json-c provides libjson-c.so=5-64
│ ├─argon2
│ │ └─glibc
│ └─argon2 provides libargon2.so=1-64
├─cryptsetup provides libcryptsetup.so=12-64
├─dbus
│ ├─systemd-libs
│ ├─expat
│ │ └─glibc
│ ├─audit
│ ├─systemd-libs provides libsystemd.so=0-64
│ └─audit provides libaudit.so=1-64
├─iptables
│ ├─libnftnl
│ │ └─libmnl
│ │   └─glibc
│ ├─libpcap
│ │ ├─glibc
│ │ ├─libnl
│ │ │ └─glibc
│ │ ├─bash provides sh
│ │ └─dbus provides libdbus-1.so=3-64
│ ├─libnfnetlink
│ │ └─glibc
│ ├─libnetfilter_conntrack
│ │ ├─libnfnetlink
│ │ └─libmnl
│ └─bash
├─kbd
│ ├─glibc
│ └─pam
├─kmod
│ ├─glibc
│ ├─zlib
│ ├─openssl
│ └─xz
├─kmod provides libkmod.so=2-64
├─hwids
├─libcap
├─libcap provides libcap.so=2-64
├─libgcrypt
├─libxcrypt
├─libxcrypt provides libcrypt.so=2-64
├─systemd-libs
├─libidn2
│ └─libunistring
│   └─glibc
├─libidn2 provides libidn2.so=0-64
├─lz4
├─pam
├─libelf
│ ├─gcc-libs
│ ├─zlib
│ ├─bzip2
│ │ ├─glibc
│ │ └─bash provides sh
│ ├─xz
│ └─curl
│   ├─ca-certificates
│   │ └─ca-certificates-mozilla
│   │   └─ca-certificates-utils provides ca-certificates-utils>=20181109-3
│   │     ├─bash
│   │     ├─coreutils
│   │     │ ├─glibc
│   │     │ ├─acl
│   │     │ ├─attr
│   │     │ ├─gmp
│   │     │ │ ├─gcc-libs
│   │     │ │ └─bash provides sh
│   │     │ ├─libcap
│   │     │ └─openssl
│   │     ├─findutils
│   │     │ ├─glibc
│   │     │ └─bash provides sh
│   │     └─p11-kit provides p11-kit>=0.23.19
│   │       ├─libp11-kit provides libp11-kit=0.23.21-1
│   │       │ ├─glibc
│   │       │ ├─libtasn1
│   │       │ │ └─glibc
│   │       │ └─libffi
│   │       │   └─glibc
│   │       ├─coreutils
│   │       ├─libp11-kit provides libp11-kit.so=0-64
│   │       └─systemd-libs provides libsystemd.so=0-64
│   ├─krb5
│   ├─libssh2
│   │ ├─openssl
│   │ └─zlib
│   ├─libssh2 provides libssh2.so=1-64
│   ├─openssl
│   ├─zlib
│   ├─libpsl
│   │ ├─libidn2
│   │ ├─libidn2 provides libidn2.so=0-64
│   │ └─libunistring
│   ├─libpsl provides libpsl.so=5-64
│   ├─libnghttp2
│   │ └─glibc
│   ├─libidn2
│   ├─libidn2 provides libidn2.so=0-64
│   └─zstd
├─libseccomp
│ └─glibc
├─libseccomp provides libseccomp.so=2-64
├─util-linux
│ ├─pam
│ ├─shadow
│ │ ├─pam
│ │ ├─acl
│ │ ├─acl provides libacl.so=1-64
│ │ ├─audit
│ │ ├─audit provides libaudit.so=1-64
│ │ ├─libcap-ng
│ │ ├─libcap-ng provides libcap-ng.so
│ │ ├─libxcrypt
│ │ └─libxcrypt provides libcrypt.so=2-64
│ ├─coreutils
│ ├─systemd-libs
│ ├─systemd-libs provides libsystemd.so=0-64
│ ├─systemd-libs provides libudev.so=1-64
│ ├─libcap-ng
│ ├─libxcrypt
│ ├─libxcrypt provides libcrypt.so=2-64
│ ├─util-linux-libs
│ ├─file provides libmagic.so=1-64
│ │ ├─glibc
│ │ ├─zlib
│ │ ├─xz
│ │ ├─bzip2
│ │ ├─libseccomp
│ │ └─libseccomp provides libseccomp.so=2-64
│ ├─ncurses provides libncursesw.so=6-64
│ └─readline provides libreadline.so=8-64
├─util-linux-libs provides libblkid.so=1-64
├─util-linux-libs provides libmount.so=1-64
├─xz
├─pcre2
│ ├─gcc-libs
│ ├─readline
│ ├─zlib
│ ├─bzip2
│ └─bash
├─audit
├─audit provides libaudit.so=1-64
├─libp11-kit
├─libp11-kit provides libp11-kit.so=0-64
└─openssl
