# description	: Programs for compressing and decompressing files
# homepage	: https://sources.redhat.com/bzip2

name=bzip2
version=1.0.8
release=1
source="https://www.sourceware.org/pub/bzip2/$name-$version.tar.gz"

build() {
	cd $name-$version

	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	sed -i "/^all:/s/ test//" Makefile

	# use our optimization
	[ ${CFLAGS} ] && sed -i "s|-O2|${CFLAGS}|g" Makefile
	[ ${CFLAGS} ] && sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so

	
	if [ "$BOOTSTRAP" ]; then
		make CC="$CC" AR="$AR" RANLIB="$RANLIB" -f Makefile-libbz2_so
		make CC="$CC" AR="$AR" RANLIB="$RANLIB" all
	else
		make -f Makefile-libbz2_so
		make
	fi
	make PREFIX=$PKG/usr install

	mkdir -p $PKG/bin $PKG/lib $PKG/usr/lib

	cp bzip2-shared $PKG/bin/bzip2
	cp libbz2.so* $PKG/lib
	ln -s ../../lib/libbz2.so.1.0 $PKG/usr/lib/libbz2.so
	rm $PKG/usr/bin/bunzip2 \
	   $PKG/usr/bin/bzcat \
	   $PKG/usr/bin/bzip2
	ln -s bzip2 $PKG/bin/bunzip2
	ln -s bzip2 $PKG/bin/bzcat
}
